# CRM

./: .gitignore  README.md  build.gradle
gradle-4.2.1/docs/: release-notes.html
gradle-4.2.1/docs/dsl/: index.html  org.gradle.api.Buildable.html  org.gradle.api.DefaultTask.html  org.gradle.api.NamedDomainObjectCollection.html  org.gradle.api.NamedDomainObjectContainer.html  org.gradle.api.NamedDomainObjectSet.html  org.gradle.api.PolymorphicDomainObjectContainer.html  org.gradle.api.Project.html  org.gradle.api.Script.html  org.gradle.api.Task.html  org.gradle.api.artifacts.ComponentSelection.html  org.gradle.api.artifacts.ComponentSelectionRules.html  org.gradle.api.artifacts.Configuration.html  org.gradle.api.artifacts.ConfigurationContainer.html  org.gradle.api.artifacts.DependencySubstitutions.html  org.gradle.api.artifacts.ResolutionStrategy.html  org.gradle.api.artifacts.dsl.ArtifactHandler.html  org.gradle.api.artifacts.dsl.ComponentMetadataHandler.html  org.gradle.api.artifacts.dsl.ComponentModuleMetadataHandler.html  org.gradle.api.artifacts.dsl.DependencyHandler.html  org.gradle.api.artifacts.dsl.RepositoryHandler.html  org.gradle.api.artifacts.query.ArtifactResolutionQuery.html  org.gradle.api.artifacts.repositories.ArtifactRepository.html  org.gradle.api.artifacts.repositories.AuthenticationContainer.html  org.gradle.api.artifacts.repositories.AuthenticationSupported.html  org.gradle.api.artifacts.repositories.IvyArtifactRepository.html  org.gradle.api.artifacts.repositories.IvyArtifactRepositoryMetaDataProvider.html  org.gradle.api.artifacts.repositories.MavenArtifactRepository.html  org.gradle.api.artifacts.repositories.PasswordCredentials.html  org.gradle.api.credentials.AwsCredentials.html  org.gradle.api.credentials.Credentials.html  org.gradle.api.distribution.DistributionContainer.html  org.gradle.api.file.SourceDirectorySet.html  org.gradle.api.initialization.IncludedBuild.html  org.gradle.api.initialization.Settings.html  org.gradle.api.invocation.Gradle.html  org.gradle.api.plugins.ApplicationPluginConvention.html  org.gradle.api.plugins.BasePluginConvention.html  org.gradle.api.plugins.ExtensionAware.html  org.gradle.api.plugins.ExtraPropertiesExtension.html  (+242 more)
gradle-4.2.1/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
gradle-4.2.1/docs/userguide/: announce_plugin.html  ant.html  antlr_plugin.html  application_plugin.html  artifact_dependencies_tutorial.html  artifact_management.html  buildDashboard_plugin.html  build_announcements_plugin.html  build_cache.html  build_environment.html  build_init_plugin.html  build_lifecycle.html  checkstyle_plugin.html  codenarc_plugin.html  comparing_builds.html  composite_builds.html  console.html  continuous_build.html  custom_plugins.html  custom_tasks.html  dependency_management.html  distribution_plugin.html  ear_plugin.html  eclipse_plugin.html  embedding.html  feature_lifecycle.html  findbugs_plugin.html  gradle_command_line.html  gradle_daemon.html  gradle_wrapper.html  groovy_plugin.html  idea_plugin.html  implement_rule_source.html  (+55 more)
gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
