apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

jar {
    baseName = 'cylinder'
    version =  '0.0.1'
    manifest {
      attributes('Main-Class': 'com.cylinder.Application')
  }
}

repositories {
    mavenCentral()
}

// Compile to JDK 8 objects
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile ("org.projectlombok:lombok:1.16.18")
    compile("org.springframework.session:spring-session:1.3.1.RELEASE")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    compile("postgresql:postgresql:9.1-901-1.jdbc4")
    compile("org.webjars:bootstrap:3.0.3")
    compile("org.webjars:jquery:2.0.3-1")
    compile("org.webjars:datatables:1.10.12")
    compile("org.webjars:datatables-plugins:1.10.12")
    compile("com.h2database:h2:1.4.196")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.h2database:h2:1.4.196")
}
