apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

jar {
    baseName = 'cylinder'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

// Compile to JDK 8 objects
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("postgresql:postgresql:9.1-901-1.jdbc4")
    compile("commons-validator:commons-validator:1.4.0")
    compile("org.webjars:bootstrap:3.0.3")
    compile("org.webjars:jquery:2.0.3-1")
    compile("org.webjars:datatables:1.10.12")
    compile("org.webjars:datatables-plugins:1.10.12")
    testCompile("junit:junit")
}
