spring.datasource.url=jdbc:postgresql://db.cs.usask.ca/cmpt370_piston
spring.datasource.username=cmpt370_piston
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
